# The GraphQL schema defines the structure of the data and its composition which is required on the client/frontend
# https://gqlgen.com/getting-started/

# ENTITY STRUCT
type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

# QUERIES
type Query {
  todos: [Todo!]!
  users: [User!]!
}

# INPUT TYPES
input NewTodo {
  id: ID!
  text: String!
  userId: String!
}

input NewUser {
  id: ID!
  name: String!
}

# MUTATIONS
type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}
